# PluginCompCheck

./: LICENSE.txt  README.md  package-lock.json  package.json  pom.xml
frontend/templates/: styles.css
src/main/java/cz/valleycube/PluginCompCheck/: MainView.java  PluginCompCheckApplication.java  ServletInitializer.java
src/test/java/cz/valleycube/PluginCompCheck/: PluginCompCheckApplicationTests.java
